<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wzbogacanie danych firm - Work Land</title>
    <style>
        * { box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 { color: #333; margin-top: 0; }
        h2 { color: #555; font-size: 1.1em; margin-top: 0; }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        .btn-primary { background: #007bff; color: white; }
        .btn-success { background: #28a745; color: white; }
        .btn-danger { background: #dc3545; color: white; }
        .btn-secondary { background: #6c757d; color: white; }
        .btn:disabled { opacity: 0.5; cursor: not-allowed; }
        .btn:hover:not(:disabled) { opacity: 0.9; }
        
        .progress-container {
            background: #e9ecef;
            border-radius: 4px;
            height: 24px;
            margin: 15px 0;
            overflow: hidden;
        }
        .progress-bar {
            height: 100%;
            background: linear-gradient(90deg, #007bff, #28a745);
            transition: width 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 12px;
            font-weight: bold;
        }
        
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 15px;
            margin: 15px 0;
        }
        .stat {
            text-align: center;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 4px;
        }
        .stat-value {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
        .stat-label {
            font-size: 12px;
            color: #666;
            margin-top: 5px;
        }
        .stat.success .stat-value { color: #28a745; }
        .stat.failed .stat-value { color: #dc3545; }
        
        .log {
            background: #1e1e1e;
            color: #d4d4d4;
            padding: 15px;
            border-radius: 4px;
            font-family: 'Consolas', monospace;
            font-size: 12px;
            max-height: 300px;
            overflow-y: auto;
        }
        .log-entry { margin: 2px 0; }
        .log-entry.success { color: #4ec9b0; }
        .log-entry.error { color: #f14c4c; }
        .log-entry.info { color: #9cdcfe; }
        
        .file-input {
            border: 2px dashed #ccc;
            padding: 30px;
            text-align: center;
            border-radius: 8px;
            cursor: pointer;
            transition: border-color 0.3s;
        }
        .file-input:hover { border-color: #007bff; }
        .file-input input { display: none; }
        
        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: bold;
        }
        .status-idle { background: #e9ecef; color: #666; }
        .status-ready { background: #fff3cd; color: #856404; }
        .status-processing { background: #cce5ff; color: #004085; }
        .status-completed { background: #d4edda; color: #155724; }
        
        .settings { margin-top: 15px; }
        .settings label { display: block; margin-bottom: 5px; font-size: 14px; }
        .settings input, .settings select {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 100%;
            max-width: 200px;
        }
    </style>
</head>
<body>
    <h1>🏢 Wzbogacanie danych firm</h1>
    
    <div class="card">
        <h2>1. Załaduj dane</h2>
        <div class="file-input" onclick="document.getElementById('fileInput').click()">
            <input type="file" id="fileInput" accept=".csv" onchange="handleFileUpload(this)">
            <p>📁 Kliknij lub przeciągnij plik CSV</p>
            <small>Separator: średnik (;)</small>
        </div>
        <div class="settings">
            <label>Rozmiar partii:</label>
            <select id="batchSize">
                <option value="5">5 firm (wolniej, bezpieczniej)</option>
                <option value="10" selected>10 firm (zalecane)</option>
                <option value="20">20 firm (szybciej)</option>
            </select>
        </div>
    </div>
    
    <div class="card">
        <h2>2. Status przetwarzania</h2>
        <p>Status: <span id="statusBadge" class="status-badge status-idle">Oczekuje</span></p>
        
        <div class="progress-container">
            <div class="progress-bar" id="progressBar" style="width: 0%">0%</div>
        </div>
        
        <div class="stats">
            <div class="stat">
                <div class="stat-value" id="statTotal">0</div>
                <div class="stat-label">Wszystkich</div>
            </div>
            <div class="stat">
                <div class="stat-value" id="statProcessed">0</div>
                <div class="stat-label">Przetworzonych</div>
            </div>
            <div class="stat success">
                <div class="stat-value" id="statSuccess">0</div>
                <div class="stat-label">Sukces</div>
            </div>
            <div class="stat failed">
                <div class="stat-value" id="statFailed">0</div>
                <div class="stat-label">Błędy</div>
            </div>
        </div>
        
        <button class="btn btn-primary" id="btnStart" onclick="startProcessing()" disabled>▶️ Start</button>
        <button class="btn btn-secondary" id="btnPause" onclick="pauseProcessing()" disabled>⏸️ Pauza</button>
        <button class="btn btn-success" id="btnDownload" onclick="downloadResults()" disabled>📥 Pobierz CSV</button>
        <button class="btn btn-danger" onclick="resetSession()">🔄 Reset</button>
    </div>
    
    <div class="card">
        <h2>3. Log</h2>
        <div class="log" id="logContainer">
            <div class="log-entry info">Gotowy do pracy...</div>
        </div>
    </div>

    <script>
        const API_URL = 'EnrichController.php';
        let isProcessing = false;
        let isPaused = false;
        
        // Inicjalizacja
        document.addEventListener('DOMContentLoaded', () => {
            checkStatus();
        });
        
        async function checkStatus() {
            try {
                const response = await fetch(`${API_URL}?action=status`);
                const data = await response.json();
                updateUI(data);
            } catch (e) {
                log('Błąd połączenia z serwerem', 'error');
            }
        }
        
        async function handleFileUpload(input) {
            const file = input.files[0];
            if (!file) return;
            
            log(`Ładowanie pliku: ${file.name}...`, 'info');
            
            const formData = new FormData();
            formData.append('file', file);
            formData.append('action', 'upload');
            
            try {
                const response = await fetch(API_URL, {
                    method: 'POST',
                    body: formData
                });
                const data = await response.json();
                
                if (data.success) {
                    log(`Załadowano ${data.session.total} firm`, 'success');
                    updateUI(data.session);
                    document.getElementById('btnStart').disabled = false;
                } else {
                    log(`Błąd: ${data.error}`, 'error');
                }
            } catch (e) {
                log(`Błąd uploadu: ${e.message}`, 'error');
            }
        }
        
        async function startProcessing() {
            if (isProcessing) return;
            
            isProcessing = true;
            isPaused = false;
            document.getElementById('btnStart').disabled = true;
            document.getElementById('btnPause').disabled = false;
            
            log('Rozpoczynam przetwarzanie...', 'info');
            
            await processNextBatch();
        }
        
        async function processNextBatch() {
            if (isPaused || !isProcessing) return;
            
            const batchSize = document.getElementById('batchSize').value;
            
            try {
                const formData = new FormData();
                formData.append('action', 'process');
                formData.append('batch_size', batchSize);
                
                const response = await fetch(API_URL, {
                    method: 'POST',
                    body: formData
                });
                const data = await response.json();
                
                if (data.success) {
                    // Loguj wyniki
                    data.results.forEach(r => {
                        const status = r.status === 'success' ? 'success' : 
                                      r.status === 'partial' ? 'info' : 'error';
                        const icon = r.status === 'success' ? '✓' : 
                                    r.status === 'partial' ? '~' : '✗';
                        log(`${icon} ${r.nazwa} [${r.zrodlo || 'brak'}]`, status);
                    });
                    
                    updateUI(data.session);
                    
                    // Kontynuuj jeśli nie zakończone
                    if (data.session.status !== 'completed') {
                        setTimeout(processNextBatch, 500);
                    } else {
                        log('✅ Przetwarzanie zakończone!', 'success');
                        isProcessing = false;
                        document.getElementById('btnStart').disabled = true;
                        document.getElementById('btnPause').disabled = true;
                        document.getElementById('btnDownload').disabled = false;
                    }
                } else {
                    log(`Błąd: ${data.error}`, 'error');
                    isProcessing = false;
                }
            } catch (e) {
                log(`Błąd przetwarzania: ${e.message}`, 'error');
                isProcessing = false;
            }
        }
        
        function pauseProcessing() {
            isPaused = true;
            isProcessing = false;
            document.getElementById('btnStart').disabled = false;
            document.getElementById('btnPause').disabled = true;
            log('⏸️ Pauza', 'info');
        }
        
        function downloadResults() {
            window.location.href = `${API_URL}?action=download`;
        }
        
        async function resetSession() {
            if (!confirm('Na pewno zresetować? Utracisz wszystkie wyniki.')) return;
            
            try {
                const formData = new FormData();
                formData.append('action', 'reset');
                
                await fetch(API_URL, { method: 'POST', body: formData });
                
                log('🔄 Sesja zresetowana', 'info');
                isProcessing = false;
                isPaused = false;
                checkStatus();
            } catch (e) {
                log(`Błąd resetu: ${e.message}`, 'error');
            }
        }
        
        function updateUI(session) {
            // Status badge
            const badge = document.getElementById('statusBadge');
            badge.className = `status-badge status-${session.status}`;
            badge.textContent = {
                'idle': 'Oczekuje',
                'ready': 'Gotowy',
                'processing': 'Przetwarzanie...',
                'completed': 'Zakończone'
            }[session.status] || session.status;
            
            // Stats
            document.getElementById('statTotal').textContent = session.total || 0;
            document.getElementById('statProcessed').textContent = session.processed || 0;
            document.getElementById('statSuccess').textContent = session.success || 0;
            document.getElementById('statFailed').textContent = session.failed || 0;
            
            // Progress bar
            const percent = session.total > 0 
                ? Math.round((session.processed / session.total) * 100) 
                : 0;
            const bar = document.getElementById('progressBar');
            bar.style.width = `${percent}%`;
            bar.textContent = `${percent}%`;
            
            // Buttons
            document.getElementById('btnStart').disabled = 
                session.status === 'idle' || session.status === 'completed' || isProcessing;
            document.getElementById('btnDownload').disabled = 
                session.status !== 'completed';
        }
        
        function log(message, type = 'info') {
            const container = document.getElementById('logContainer');
            const entry = document.createElement('div');
            entry.className = `log-entry ${type}`;
            entry.textContent = `[${new Date().toLocaleTimeString()}] ${message}`;
            container.appendChild(entry);
            container.scrollTop = container.scrollHeight;
        }
    </script>
</body>
</html>
