/**
 * Style dla Systemu Ewidencji Pracowników
 * Work Land
 */

:root {
    --primary: #2563eb;
    --primary-dark: #1d4ed8;
    --secondary: #64748b;
    --success: #22c55e;
    --warning: #f59e0b;
    --danger: #ef4444;
    --light: #f8fafc;
    --dark: #1e293b;
    --border: #e2e8f0;
    --shadow: 0 1px 3px rgba(0,0,0,0.1);
    --radius: 8px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    background: linear-gradient(135deg, #f0f4f8 0%, #e2e8f0 100%);
    color: var(--dark);
    line-height: 1.6;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--border);
}

header h1 {
    font-size: 1.8rem;
    color: var(--dark);
}

.subtitle {
    color: var(--secondary);
    font-size: 0.9rem;
    margin-top: 5px;
}

.header-actions {
    display: flex;
    gap: 10px;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 10px 18px;
    border: none;
    border-radius: var(--radius);
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.2s ease;
    background: var(--light);
    color: var(--dark);
    box-shadow: var(--shadow);
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
}

.btn-secondary {
    background: var(--secondary);
    color: white;
}

.btn-danger {
    background: var(--danger);
    color: white;
}

.btn-small {
    padding: 6px 12px;
    font-size: 0.85rem;
}

.btn-large {
    padding: 14px 28px;
    font-size: 1.1rem;
}

/* Alerts */
.alert {
    padding: 15px 20px;
    border-radius: var(--radius);
    margin-bottom: 20px;
}

.alert.success {
    background: #dcfce7;
    color: #166534;
    border-left: 4px solid var(--success);
}

.alert.error {
    background: #fee2e2;
    color: #991b1b;
    border-left: 4px solid var(--danger);
}

.alert ul {
    margin: 10px 0 0 20px;
}

/* Toolbar */
.toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
}

.toolbar-actions {
    display: flex;
    gap: 10px;
}

.search-form {
    display: flex;
    gap: 10px;
    flex: 1;
    max-width: 500px;
}

.search-form input {
    flex: 1;
    padding: 10px 15px;
    border: 2px solid var(--border);
    border-radius: var(--radius);
    font-size: 0.95rem;
}

.search-form input:focus {
    outline: none;
    border-color: var(--primary);
}

/* Stats */
.stats {
    background: white;
    padding: 12px 20px;
    border-radius: var(--radius);
    margin-bottom: 20px;
    box-shadow: var(--shadow);
}

/* Table */
.table-responsive {
    background: white;
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 14px 16px;
    text-align: left;
    border-bottom: 1px solid var(--border);
}

th {
    background: var(--light);
    font-weight: 600;
    color: var(--secondary);
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

tr:hover {
    background: #f8fafc;
}

tr:last-child td {
    border-bottom: none;
}

td code {
    background: var(--light);
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.85rem;
}

.muted {
    color: var(--secondary);
    font-size: 0.85rem;
}

.actions {
    white-space: nowrap;
}

.actions .btn {
    margin-right: 5px;
}

/* Date status colors */
.date-expired {
    color: var(--danger);
    font-weight: 600;
}

.date-warning {
    color: var(--warning);
    font-weight: 600;
}

/* Empty state */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    background: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.empty-state p {
    color: var(--secondary);
    margin-bottom: 20px;
}

/* Forms */
.employee-form {
    background: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

fieldset {
    border: none;
    padding: 25px;
    border-bottom: 1px solid var(--border);
}

fieldset:last-of-type {
    border-bottom: none;
}

legend {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 20px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    font-weight: 500;
    margin-bottom: 6px;
    color: var(--dark);
    font-size: 0.9rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 10px 14px;
    border: 2px solid var(--border);
    border-radius: 6px;
    font-size: 0.95rem;
    transition: border-color 0.2s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

.form-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-start;
    padding: 25px;
    background: var(--light);
    border-top: 1px solid var(--border);
}

/* Employee card (view) */
.employee-card {
    background: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    margin-bottom: 20px;
}

.card-header {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    padding: 25px;
    text-align: center;
}

.employee-code {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 5px;
}

.employee-position {
    opacity: 0.9;
    font-size: 1.1rem;
}

.detail-section {
    padding: 25px;
    border-bottom: 1px solid var(--border);
}

.detail-section:last-child {
    border-bottom: none;
}

.detail-section h2 {
    font-size: 1rem;
    color: var(--secondary);
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border);
}

.detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.detail-item {
    display: flex;
    flex-direction: column;
}

.detail-item.full-width {
    grid-column: 1 / -1;
}

.detail-item .label {
    font-size: 0.8rem;
    color: var(--secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 4px;
}

.detail-item .value {
    font-size: 1rem;
    color: var(--dark);
}

.detail-item .value.highlight {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary);
}

.detail-item .value code {
    background: var(--light);
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 0.95rem;
}

.detail-item .value .empty {
    color: var(--secondary);
}

/* Status colors for dates */
.status-expired {
    color: var(--danger) !important;
    font-weight: 600;
}

.status-warning {
    color: var(--warning) !important;
    font-weight: 600;
}

.status-ok {
    color: var(--success) !important;
}

.notes-box {
    background: #fffbeb;
    padding: 15px 20px;
    border-radius: 6px;
    border-left: 4px solid var(--warning);
}

.meta-section {
    background: var(--light);
}

.meta-info {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    color: var(--secondary);
    font-size: 0.85rem;
}

/* Action bar */
.action-bar {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: var(--radius);
    max-width: 450px;
    width: 90%;
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
}

.modal-content h3 {
    margin-bottom: 15px;
    color: var(--danger);
}

.modal-content .warning {
    color: var(--danger);
    font-weight: 500;
    margin: 15px 0;
}

.modal-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

/* Footer */
footer {
    text-align: center;
    padding: 30px 0;
    color: var(--secondary);
    font-size: 0.9rem;
}

/* Top Navigation */
.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 12px 20px;
    border-radius: var(--radius);
    margin-bottom: 20px;
    box-shadow: var(--shadow);
    font-size: 0.9rem;
    flex-wrap: wrap;
    gap: 10px;
}

.top-nav .logo-section {
    display: flex;
    align-items: center;
    gap: 15px;
}

.top-nav .logo-section img {
    height: 45px;
    width: auto;
}

.top-nav .user-info {
    display: flex;
    align-items: center;
    gap: 8px;
}

.top-nav .nav-links {
    display: flex;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap;
}

.top-nav a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
}

.top-nav a:hover {
    text-decoration: underline;
}

.top-nav .current-date {
    color: var(--secondary);
    font-weight: 400;
}

/* Role badges */
.role-badge {
    font-size: 0.75rem;
    padding: 2px 8px;
    border-radius: 4px;
    font-weight: 500;
}
.role-admin { background: #fee2e2; color: #dc2626; }
.role-moderator { background: #fef3c7; color: #d97706; }
.role-viewer { background: #dbeafe; color: #2563eb; }

/* Tooltip */
.tooltip-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 18px;
    height: 18px;
    background: #e2e8f0;
    color: #64748b;
    border-radius: 50%;
    font-size: 0.75rem;
    cursor: help;
    margin-left: 5px;
}
.tooltip-icon:hover {
    background: #2563eb;
    color: white;
}

/* Checkbox styles */
.checkbox-group {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    padding: 10px 0;
}
.checkbox-item {
    display: flex;
    align-items: center;
    gap: 8px;
}
.checkbox-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: var(--primary);
}

/* Urlopy table */
.urlopy-table {
    border-collapse: collapse;
    font-size: 0.9rem;
}

.urlopy-table th,
.urlopy-table td {
    padding: 10px 12px;
    border-bottom: 1px solid var(--border);
    text-align: left;
}

.urlopy-table th {
    background: var(--light);
    font-weight: 600;
    font-size: 0.8rem;
    text-transform: uppercase;
}

/* Details/Summary */
details.add-urlop-form summary {
    cursor: pointer;
    list-style: none;
}

details.add-urlop-form summary::-webkit-details-marker {
    display: none;
}

/* Responsive */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .toolbar {
        flex-direction: column;
    }
    
    .search-form {
        max-width: 100%;
        width: 100%;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    table {
        font-size: 0.85rem;
    }
    
    th, td {
        padding: 10px 12px;
    }
    
    .action-bar {
        flex-direction: column;
    }
}

/* Print styles */
@media print {
    body {
        background: white;
    }
    
    .btn, .action-bar, .modal, footer {
        display: none !important;
    }
    
    .container {
        max-width: 100%;
    }
}

/* Tooltip dla informacji o kompletności */
.info-tooltip {
    position: relative;
    display: inline-block;
}

.info-icon {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    cursor: help;
}

.tooltip-content {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 10px;
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 15px;
    min-width: 250px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    z-index: 1000;
}

.tooltip-content::before {
    content: '';
    position: absolute;
    top: -8px;
    right: 20px;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid white;
}

.info-tooltip:hover .tooltip-content {
    display: block;
}

.tooltip-content ul {
    margin: 10px 0;
    padding-left: 20px;
}

.tooltip-content li {
    color: #dc2626;
    font-size: 0.9rem;
    margin: 5px 0;
}

.tooltip-content strong {
    color: #1e293b;
}

/* Card header flex */
.card-header {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}
